
[Desktop Entry]
Name=mpv TV
Comment=Greek IPTV
Icon=mpv
Exec=mpv --player-operation-mode=pseudo-gui /home/CURRENT_USER/.config/tv/tv.m3u
Terminal=false
Type=Application
Categories=AudioVideo;Audio;Video;Player;TV;
StartupNotify=true
